/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 *  File name     :  StringStuffTester.java
 *  Purpose       :  A test harness file for testing out the methods in the "StringStuff.java" class
 *  Author        :  B.J. Johnson
 *  Date          :  2017-01-25
 *  Description   :  This file provides the "test harness" for checking out the methods which are part of
 *                   the homework02 assignment.  It also provides examples of proper documentation, and
 *                   uses the source file header template as specified in the "Greeter.java" template file
 *                   for use in CMSI 186, Spring 2017.
 *  Notes         :  TEMPLATE FILE ONLY: Your job is to fill in as many test cases as you think are needed
 *                   to thoroughly and completely test your StringStuff class.
 *  Warnings      :  None
 *  Exceptions    :  None
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 *  Revision History
 *  ----------------
 *            Rev      Date     Modified by:  Reason for change/modification
 *           -----  ----------  ------------  -----------------------------------------------------------
 *  @version 1.0.0  2017-01-25  B.J. Johnson  Initial writing and release
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

public class StringStuffTester {


   public static void main ( String [] args ) {

      test_containsVowel();      
      test_isPalindrome();      
      test_evensOnly();          
      test_oddsOnly();           
      test_evensOnlyNoDupes();  
      test_oddsOnlyNoDupes();    
      test_reverse();          
   }

   public static void test_containsVowel() {

   System.out.println ("Test for vowels.");

      System.out.print( "Test for U: " );
      try { System.out.println( StringStuff.containsVowel( "U" ) ? "works : "failed" ); }
      catch( Exception e ) { System.out.println ( false ); }
      
      System.out.print( "Test for Radar: " );
      try { System.out.println( StringStuff.containsVowel( "Radar" ) ? "works : "failed" ); }
      catch( Exception e ) { System.out.println ( false ); }

      System.out.print( "Test for Umbrella: " );
      try { System.out.println( StringStuff.containsVowel( "Umbrella" ) ? "works" : "failed" ); }
      catch( Exception e ) { System.out.println ( false ); }

      System.out.print( "Test for Hamster: " );
      try { System.out.println( StringStuff.containsVowel( "Hamster" ) ? "works" : "failed" ); }
      catch( Exception e ) { System.out.println ( false ); }

      System.out.print( "Test for Apache " );
      try { System.out.println( StringStuff.containsVowel( "Apache" ) ? "works" : "failed" ); }
      catch( Exception e ) { System.out.println ( false ); }

   }


   public static void test_isPalindrome() {

    System.out.println ("Palindrome Test");


System.out.print( "Test for U: " );
      try { System.out.println( StringStuff.containsVowel( "U" ) ? "works : "failed" ); }
      catch( Exception e ) { System.out.println ( false ); }
      
      System.out.print( "Test for Radar: " );
      try { System.out.println( StringStuff.containsVowel( "Radar" ) ? "works : "failed" ); }
      catch( Exception e ) { System.out.println ( false ); }

      System.out.print( "Test for Umbrella: " );
      try { System.out.println( StringStuff.containsVowel( "Umbrella" ) ? "works" : "failed" ); }
      catch( Exception e ) { System.out.println ( false ); }

      System.out.print( "Test for Hamster: " );
      try { System.out.println( StringStuff.containsVowel( "Hamster" ) ? "works" : "failed" ); }
      catch( Exception e ) { System.out.println ( false ); }

      System.out.print( "Test for Apache " );
      try { System.out.println( StringStuff.containsVowel( "Apache" ) ? "works" : "failed" ); }
      catch( Exception e ) { System.out.println ( false )
   }

   public static void test_evensOnly() {

    System.out.println ("Evens Only");
    
    
    try {
    System.out.print( "Test for KOALA:  " );
    String test7 = StringStuff.evensOnly( "KOALA");
    System.out.println(  test7.equals("L")   ? "works" : "failed"); }
    catch ( Exception e ) {System.out.println (false); }
    
    try {
    System.out.print( "Test for ANT:  " );
    String test7 = StringStuff.evensOnly( "ANT");
    System.out.println(  test7.equals("NT")   ? "works" : "failed"); }
    catch ( Exception e ) {System.out.println (false); }
    
    try {
    System.out.print( "Test for REAL:  " );
    String test7 = StringStuff.evensOnly( "REAL");
    System.out.println(  test7.equals("LR")   ? "works" : "failed"); }
    catch ( Exception e ) {System.out.println (false); }


   }


   public static void test_oddsOnly() {

   System.out.println ("Odds Only");
   
   try {
   System.out.print( "Test for KOALA:  " );
   String test8 = StringStuff.oddsOnly( "KOALA");
   System.out.println(  test8.equals("KOAA")   ? "works" : "failed"); }
   catch ( Exception e ) {System.out.println (false); }
   
   try {
   System.out.print( "Test for CARDIO  " );
   String test8 = StringStuff.oddsOnly( "CARDIO");
   System.out.println(  test8.equals("ACIOR")   ? "works" : "failed"); }
   catch ( Exception e ) {System.out.println (false); }
  
   }


   public static void test_evensOnlyNoDupes() {

    System.out.println ("EvensOnlyNoDupes");

    try {
    System.out.print( "Test for KOALA:  " );
    String test9 = StringStuff.evensOnlyNoDupes( "KOALA");
    System.out.println(  test9.equals("L")   ? "works" : "failed"); }
    catch ( Exception e ) {System.out.println (false); }

   }


   public static void test_oddsOnlyNoDupes() {

    System.out.println ("oddsOnlyNoDupes");

    try {
    System.out.print( "Test for KOALA:  " );
    String test10 = StringStuff.oddsOnlyNoDupes( "KOALA");
    System.out.println(  test10.equals("KOA")   ? "works" : "failed"); }
    catch ( Exception e ) {System.out.println (false); }
   }


   public static void test_reverse() {

   System.out.println ("reverse of i like koalas");

   try {
    String test11 = StringStuff.reverse( "i like koalas" );
    System.out.println(  test11.equals("salaok ekil i")   ? "works" : "failed"); }
 catch ( Exception e ) {System.out.println (false); }

   }

}
