
/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 *  File name     :  StringStuffTester.java
 *  Purpose       :  A test harness file for testing out the methods in the "StringStuff.java" class
 *  Author        :  B.J. Johnson
 *  Date          :  2017-01-25
 *  Description   :  This file provides the "test harness" for checking out the methods which are part of
 *                   the homework02 assignment.  It also provides examples of proper documentation, and
 *                   uses the source file header template as specified in the "Greeter.java" template file
 *                   for use in CMSI 186, Spring 2017.
 *  Notes         :  TEMPLATE FILE ONLY: Your job is to fill in as many test cases as you think are needed
 *                   to thoroughly and completely test your StringStuff class.
 *  Warnings      :  None
 *  Exceptions    :  None
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 *  Revision History
 *  ----------------
 *            Rev      Date     Modified by:  Reason for change/modification
 *           -----  ----------  ------------  -----------------------------------------------------------
 *  @version 1.0.0  2017-01-25  B.J. Johnson  Initial writing and release
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

public class StringStuffTester {


   public static void main ( String [] args ) {

      test_containsVowel();      // 
      test_isPalindrome();       // 
      test_evensOnly();          // 
      test_oddsOnly();           // 
      test_evensOnlyNoDupes();   //
      test_oddsOnlyNoDupes();    // 
      test_reverse();            // 
   }

   public static void test_containsVowel() {
   
   System.out.println ("Test for vowels.");
   
      System.out.print( "Test for U: " );
      try { System.out.println( StringStuff.containsVowel( "U" ) ? "true" : "false" ); }
      catch( Exception e ) { System.out.println ( false ); }
      
      System.out.print( "Test for Umbrella: " );
      try { System.out.println( StringStuff.containsVowel( "Umbrella" ) ? "true" : "false" ); }
      catch( Exception e ) { System.out.println ( false ); }
      
      System.out.print( "Test for Hamster: " );
      try { System.out.println( StringStuff.containsVowel( "Hamster" ) ? "true" : "false" ); }
      catch( Exception e ) { System.out.println ( false ); }
      
      System.out.print( "Test for Apache " );
      try { System.out.println( StringStuff.containsVowel( "Apache" ) ? "true" : "false" ); }
      catch( Exception e ) { System.out.println ( false ); }

   }


   public static void test_isPalindrome() {

    System.out.println ("Palindrome Test");
    
    System.out.print( "Test for racecar:  " );
    try { System.out.println( StringStuff.isPalindrome( "racecar" ) ? "true" : "false" ); }
    catch( Exception e ) { System.out.println ( false ); }
   }

   public static void test_evensOnly() {

    System.out.println ("Evens Only");
     
    System.out.print( "Test for racecar:  " );
    try { System.out.println( StringStuff.evensOnly( "racecar" ) ? "true" : "false" ); }
    catch( Exception e ) { System.out.println ( false ); }


   }


   public static void test_oddsOnly() {

   System.out.println ("Odds Only");
     
    System.out.print( "Test for racecar:  " );
    try { System.out.println( StringStuff.oddsOnly( "racecar" ) ? "true" : "false" ); }
    catch( Exception e ) { System.out.println ( false ); }
    
   }


   public static void test_evensOnlyNoDupes() {

    System.out.println ("EvensOnlyNoDupes");
     
    System.out.print( "Test for racecar:  " );
    try { System.out.println( StringStuff.evensOnlyNoDupes( "racecar" ) ? "true" : "false" ); }
    catch( Exception e ) { System.out.println ( false ); }
    
   }


   public static void test_oddsOnlyNoDupes() {

    System.out.println ("oddsOnlyNoDupes");
     
    System.out.print( "Test for racecar:  " );
    try { System.out.println( StringStuff.oddsOnlyNoDupes( "racecar" ) ? "true" : "false" ); }
    catch( Exception e ) { System.out.println ( false ); }
    
   }


   public static void test_reverse() {

   System.out.println ("reverse test");
     
    System.out.print( "Test for racecar:  " );
    try { System.out.println( StringStuff.reverse( "racecar" ) ? "true" : "false" ); }
    catch( Exception e ) { System.out.println ( false ); }
    
   }

}
